kanampalli/containeraction/action.yml
name: my first container action
description: Learning Platform
author: Himaja
inputs:
  myInput:
    description: greeting to use
    required: true
    default: Awesome Guru
outputs:
  myOutput:
    description: total memory
runs:
  using: docker
  image: Dockerfile

kanampalli/containeraction/.github/workflows/main.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Himaja Kanampalli'